
<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title>Cross Family Server</title> 
	<link rel="stylesheet" type="text/css" href="/css/default.css" /> 
	<link rel="stylesheet" media="print" href="/css/print.css" type="text/css" /> 
</head> 
<body>
	<div class=header>
	<h1>Ventrilo</h1>
	<p>Ventrilo is a voip solution that can be used to communicate with users. To connect, you will need to download the ventrilo client from <a href="http://www.ventrilo.com/download.php" target="_blank">here</a>. Linux users should either install ventrilo using wine or install <a href="http://www.mangler.org/download/">mangler</a></p>
	<p>After installing, you will need to set up the connection to the server. </p>
	</div>
</body>
</html>
