<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cross Family Server</title>
	<link rel="stylesheet" type="text/css" href="/css/default.css" />
	<link rel="stylesheet" media="print" href="/css/print.css" type="text/css" />

</head>
<body>
<script type='text/javascript' src='/default.js'></script>
<script type='text/javascript'> 
<!--
function restartUT() {
		 var xmlHttpReq = false;
    		// Mozilla/Safari
    		if (window.XMLHttpRequest) {
    		    this.xmlHttpReq = new XMLHttpRequest();
    		}
		this.xmlHttpReq.open('POST', '/cgi-bin/restartUT.cgi', true);
		this.xmlHttpReq.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    this.xmlHttpReq.send();
}

 function stopUT() {
                 var xmlHttpReq = false;
                // Mozilla/Safari
                if (window.XMLHttpRequest) {
                    this.xmlHttpReq = new XMLHttpRequest();
                }
                this.xmlHttpReq.open('POST', '/cgi-bin/stopUT.cgi', true);
                this.xmlHttpReq.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    this.xmlHttpReq.send();
}
-->
</script>
<div id='header'>
<h1>Unreal Tournament 2004</h1>
<input type='button' onClick='restartUT()' value="Start UT2K4 Server">
<input type='button' onClick='stopUT()' value="Stop UT2K4 Server">
</div>
<div id='overlay'>
<div id='backgroundOverlay'></div>
<div id='innerOverlay'>
<div id='closeOverlay'><input type='button' value="X" onclick='hideOverlay()'></div>
<div id='contentOverlay'>
	<!--Overlay content in here-->

</div>
</div>
</div>
<div id='content'>
<div id='spacertop'></div>
<iframe frameborder="0" id='iframe1' src="http://cameron.servebeer.com:8000" style="width:100%; height: 100%">
</iframe> 
<div id='spacerbot'></div>
</div>

<div id='footer'>
</div>

</body>
</html>
