<!DOCTYPE html> 
<html> 
<head>
	<meta charset='utf-8'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cross Family Server</title>
	<link rel="stylesheet" type="text/css" href="/css/default.css" />
	<link rel="stylesheet" media="print" href="/css/print.css" type="text/css" />
<style type='text/css'>
div.recip {
display: inline;
}
div.sender {
display:inline;
}
div.date {
display:inline;
}
div.message {
display:inline;
}
</style>
<script type='text/javascript' src='/default.js'></script>
<script type='text/javascript'>
<!--
var line = 0;
var hasFocus;
var username;
var passwd;
window.onfocus = setFocus;
window.onblur = unsetFocus;
window.onresize = resize;
function setFocus()
{
document.title="Cross Family Server";
hasFocus = 1;
}
function unsetFocus()
{
hasFocus = 0;
}

function setUser() {
	username=document.getElementById('username').value;
	passwd=document.getElementById('passwd').value;
	document.cookie="username="+username;
	document.cookie="passwd="+passwd;
	document.getElementById('curAuth').innerHTML="You are logged in as "+username;
	interval = setInterval("recv()", 5000);
	hideOverlay();
}

function getAuth() {
	showOverlay();
	document.cookie="username="+"";
	document.cookie="passwd="+"";
	clearInterval(interval);
}
 
function getUser() {
var x,y,i,cookies=document.cookie.split(";");
if (document.cookie == "") {
	setUser();
} else {
	for (i=0;i<cookies.length;i++)
{
  x=cookies[i].substr(0,cookies[i].indexOf("="));
  y=cookies[i].substr(cookies[i].indexOf("=")+1);
  x=x.replace(/^\s+|\s+$/g,"");
  if (x=="username")
    {
    username=y;
    document.getElementById('username').value=y;
    }
  if (x=="passwd")
    {
    passwd=y;
    document.getElementById('passwd').value=y
    } 
  }

}
}

function recv() {
		var xmlhttp = new XMLHttpRequest();
		if (document.getElementById('content').scrollHeight - document.getElementById('content').scrollTop <= document.getElementById('content').offsetHeight || line == 0) {
			var scroll = 1;
		} else {
			var scroll = 0;
		}
		
		xmlhttp.onreadystatechange=function()
		{
  		if (xmlhttp.readyState==4 && xmlhttp.status==200)
  		  {
		    var lines = xmlhttp.responseText.split("\n");
		    var last = lines.pop();
   		    document.getElementById("mess").innerHTML += lines.join("");
			resize();
			if (line != last && hasFocus == 0) {
				document.title="New Messages!";
			}
			if (last == -1) {
				getAuth();
			}
		    line=last;
			if (scroll == 1) {
		    document.getElementById('content').scrollTop = document.getElementById('content').scrollHeight;
			}
		  }
		}
		xmlhttp.open("GET","/cgi-bin/getmessages-mysql.cgi?name="+username+"&pass="+passwd+"&line="+line+"&rand="+new Date().getTime()+"",true);
		xmlhttp.send();
}

function send() {
              	var xmlhttp = new XMLHttpRequest();
		var message = document.getElementById("text").value;
		if (message != "") {
		document.getElementById("text").value = "";
                xmlhttp.onreadystatechange=function()
        	{
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                  {
		    recv();
                  }
		}
                xmlhttp.open("GET","/cgi-bin/sendmessages-mysql.cgi?name="+username+"&pass="+passwd+"&mess='"+message+"'",true);
                xmlhttp.send();
		}
}

function ready() {
getUser();
interval = setInterval("recv()", 5000);
document.onkeydown = function(e) {
    e = e || window.event;
    switch (e.keyCode) {
        case 13:
            send();
            break;
    }
};
getAuth();
resize();
}

window.onload = ready;
-->
</script>
</head>
<body>
<div id='overlay'>
<div id='backgroundOverlay'></div>
<div id='innerOverlay'>
<div id='closeOverlay'><input type='button' value="X" onclick='hideOverlay()'></div>
<div id='contentOverlay'>
<p>Username:<input id='username' type='text'></p>
<p>Password:<input id='passwd' type='password'></p>
<input type='button' value='Login' onclick='setUser()'>
</div>
</div>
</div>
<div id='header'>
<h1>Chat</h1>
<div id='status' style="margin-left:auto">
<div id='curAuth'></div>
<p style="display:inline">
<input type='button' value="Log Out" onclick='getAuth()'>
</p>
</div>
</div>
<div id='content'>
<div id='spacertop'></div>
<div id='mess'></div>
<div id='spacerbot'></div>
</div>
<div id='footer'>
<div id='entry' style="width: 100%">
<input id='text' type='text' style="width: 79%">
<input style="width:20%" type='button' value="Send" onclick='send()'>
</div>
</div>
</body>
</html>
