<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cross Family Server</title>
	<link rel="stylesheet" type="text/css" href="/css/default.css" />
	<link rel="stylesheet" media="print" href="/css/print.css" type="text/css" />
	<script type='text/javascript' src='/default.js'></script>
</head>
<body>
	<div id='header'>
	<h1>Cross Family Server</h1>
	</div>	
	<div id='content'>
<div id='spacertop'></div>
	<p>Services we provide:</p>
	<div class="itemisedlist">
		<ul>
			<li class="listitem">
				<a href="/download">File Upload/Download</a>
			</li>
			<li class="listitem">
				<a href="/ventrilo">Ventrilo</a>
			</li>
			<li class="listitem">
				<a href="/mumble">Mumble</a>
			</li>
			<li class="listitem">
				<a href="/callofduty4">Call of Duty 4 Dedicated Server</a>
			</li>
			<li class="listitem">
				<a href="/ut2k4">Unreal Tournament 2004 Server</a>
			</li>
			<li class="listitem">
				<a href="/torrent">Torrent</a>
			</li>
			<li class="listitem">
				<a href="/music">Music</a>
			</li>
			<li class="listitem">
				<a href="/jukebox">Jukebox</a>
			</li>

			<li class="listitem">
				<a href="/owncloud">Owncloud File Storage</a>
			</li>
			<li class="listitem">
				<a href="/samba">Windows File Share</a>
			</li>
			<li class="listitem">
				<a href="/chat">Chat</a>
			</li>
			<li class="listitem">
				<a href="/vpn">VPN</a>
			</li>
	
		</ul>
	</div>
<div id='spacerbot'></div>
</div>

<div id='footer'>
</div>
</body>
</html>
