<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cross Family Server</title>
	<link rel="stylesheet" type="text/css" href="/css/default.css" />
	<link rel="stylesheet" media="print" href="/css/print.css" type="text/css" />

</head>
<body>
<div id='header'>
<h1>Chat</h1>
</div>
<div id='overlay'>
<div id='backgroundOverlay'></div>
<div id='innerOverlay'>
<div id='closeOverlay'><input type='button' value="X" onclick='hideOverlay()'></div>
<div id='contentOverlay'>
	<!--Overlay content in here-->

</div>
</div>
</div>
<div id='content'>
<div id='spacertop'></div>

<div id='spacerbot'></div>
</div>

<div id='footer'>
</div>

<script type='text/javascript' src='/default.js'></script>

</body>
</html>
