<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cross Family Server</title>
	<link rel="stylesheet" type="text/css" href="/css/default.css" />
	<link rel="stylesheet" media="print" href="/css/print.css" type="text/css" />

</head>
<body>
<div id='header'>
<h1>Call Of Duty</h1>
<select id="mod" class="dropdown" onkeydown="selected_obj = 'gtype_apply_after_map'; return true;">
<option value="nomod">NoMod</option>
<option value="hccod4">HardCoreCod4</option>
<option value="promod">ProMod</option>
<option value="alteriw">AlterIWnet</option>
<option value="zom_db">Zombies</option>
<option value="ModWarfare">ModWarfare</option>
<option value="_aliens_">Aliens</option>

</select>

<input type='button' onclick='restartCOD4()' value="Start COD4 Server">
<input type='button' onclick='stopCOD4()' value="Stop COD4 Server">
<input type='button' onclick='showOverlay()' value="Server Settings">
<input type='button' onclick='say()' value="Say To All">
</div>
<div id='overlay'>
<div id='backgroundOverlay'></div>
<div id='innerOverlay'>
<div id='closeOverlay'><input type='button' value="X" onclick='hideOverlay()'></div>
<div id='contentOverlay'>
<p>Server Address:<input id='server' type='text' value='cameron.servebeer.com'></p>
<p>Password:<input id='passwd' type='passwd' value='cameron'></p>
<input type='button' value='Connect' onclick='setServer(); hideOverlay()'>
</div>
</div>
</div>
<div id='content'>
<div id='spacertop'></div>

<div id='stats'></div>
<div id='msg'></div>
<div id='spacerbot'></div>

</div>

<div id='footer'>
<select id="gtype" class="dropdown" onkeydown="selected_obj = 'gtype_apply_after_map'; return true;">
<option value="dm">Free-for-all</option>
<option value="war">Team Deathmatch</option>
<option value="sab">Sabotage</option>
<option value="sd">Search and Destroy</option>
<option value="dom">Domination</option>
<option value="koth">Headquarters</option>
</select>
<input type='button' onclick='changeGame()' value="Change Gametype"></input>
<select id="mapl" class="dropdown" onkeydown="selected_obj = 'map_apply_now'; return true;">
<option value="restart" selected="selected">[restart]</option>
<option value="mp_convoy">Ambush</option>
<option value="mp_backlot">Backlot</option>
<option value="mp_bloc">Bloc</option>
<option value="mp_bog">Bog</option>
<option value="mp_broadcast">Broadcast</option>
<option value="mp_carentan">Chinatown</option>
<option value="mp_countdown">Countdown</option>
<option value="mp_convoy">Convoy</option>
<option value="mp_crash">Crash</option>
<option value="mp_creek">Creek</option>
<option value="mp_crossfire">Crossfire</option>
<option value="mp_citystreets">District</option>
<option value="mp_farm">Downpour</option>
<option value="mp_killhouse">Killhouse</option>
<option value="mp_overgrown">Overgrown</option>
<option value="mp_pipeline">Pipeline</option>
<option value="mp_shipment">Shipment</option>
<option value="mp_showdown">Showdown</option>
<option value="mp_strike">Strike</option>
<option value="mp_vacant">Vacant</option>
<option value="mp_cargoship">Wet Work</option>
<option value="mp_crash_snow">Winter Crash</option>
</select>
<input type='button' onclick='changeMap()' value="Change Map"></input>
</div>
<script type='text/javascript' src='/default.js'></script>
<script type="text/javascript">
	<!--
var t;
var server = "cameron.servebeer.com";
var passwd = "cameron"
function setServer() {
	server=document.getElementById('server').value;
	passwd=document.getElementById('passwd').value;
	document.cookie="server="+server;
	document.cookie="passwd="+passwd;
	update();
}

function getServer() {
var x,y,i,cookies=document.cookie.split(";");
if (document.cookie == "") {
	showOverlay();
}
	for (i=0;i<cookies.length;i++)
{
  x=cookies[i].substr(0,cookies[i].indexOf("="));
  y=cookies[i].substr(cookies[i].indexOf("=")+1);
  x=x.replace(/^\s+|\s+$/g,"");
  if (x=="server")
    {
    server=y;
    }
  if (x=="passwd")
    {
    passwd=y;          
    }

  }
}
function restartCOD4() {
		var xmlHttpReq = false;
		var mod = document.getElementById('mod').value;
		
    		xmlHttpReq = new XMLHttpRequest();
		xmlHttpReq.open('GET', '/cgi-bin/restartCOD4.cgi?mod='+mod, true);
		xmlHttpReq.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xmlHttpReq.send();
}

 function stopCOD4() {
                xmlHttpReq = false;
                xmlHttpReq = new XMLHttpRequest();
                xmlHttpReq.open('GET', '/cgi-bin/stopCOD4.cgi', true);
                xmlHttpReq.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    		xmlHttpReq.send();
}

function getStatus() {
	var xmlHttpReq = false;
        xmlHttpReq = new XMLHttpRequest();
        xmlHttpReq.onreadystatechange=function()
	  {
	  if (xmlHttpReq.readyState==4 && xmlHttpReq.status==200)
		{
        	document.getElementById('stats').innerHTML=xmlHttpReq.responseText;
		resize();
		}
	}

	xmlHttpReq.open('GET', '/cgi-bin/rconscript.cgi?server='+server+'&pass='+passwd+'&command=status', true);
    	xmlHttpReq.send();
}

function kick(id) {
        var xmlHttpReq = false;
        xmlHttpReq = new XMLHttpRequest();
        xmlHttpReq.onreadystatechange=function()
          {
          if (xmlHttpReq.readyState==4)
                {
        	document.getElementById('msg').innerHTML=xmlHttpReq.responseText;
                update();
                }
        }

        xmlHttpReq.open('GET', '/cgi-bin/rconscript.cgi?server='+server+'&pass='+passwd+'&command="clientkick '+id+'"', true);
        xmlHttpReq.send();
        
}

function ban(id) {
        var xmlHttpReq = false;
        xmlHttpReq = new XMLHttpRequest();
        xmlHttpReq.onreadystatechange=function()
          {
          if (xmlHttpReq.readyState==4)
                {
        	document.getElementById('msg').innerHTML=xmlHttpReq.responseText;
                update();
                }
        }

        xmlHttpReq.open('GET', '/cgi-bin/rconscript.cgi?server='+server+'&pass='+passwd+'&command="banclient '+id+'"', true);

        xmlHttpReq.send();
}

function tell(id) {
 var message = prompt("What is your message to this person?","");
if (message != "") { 
       var xmlHttpReq = false;
        xmlHttpReq = new XMLHttpRequest();
        xmlHttpReq.onreadystatechange=function()
          {
          if (xmlHttpReq.readyState==4)
                {
        	document.getElementById('msg').innerHTML=xmlHttpReq.responseText;
                update();
                }
        }
        xmlHttpReq.open('GET', '/cgi-bin/rconscript.cgi?server='+server+'&pass='+passwd+'&command="tell '+id+' '+message+'"', true);

        xmlHttpReq.send();
}
}

function say() {
        var xmlHttpReq = false;
 var message = prompt("What is your message to everyone?","");
if (message != "") { 
        xmlHttpReq = new XMLHttpRequest();
        xmlHttpReq.onreadystatechange=function()
          {
          if (xmlHttpReq.readyState==4)
                {
        	document.getElementById('msg').innerHTML=xmlHttpReq.responseText;
                update();
                }
        }
        xmlHttpReq.open('GET', '/cgi-bin/rconscript.cgi?server='+server+'&pass='+passwd+'&command="say '+message+'"');
        xmlHttpReq.send();
}
}

function changeGame() {
        var xmlHttpReq = false;
	var game = document.getElementById('gtype').value;
        xmlHttpReq = new XMLHttpRequest();
        xmlHttpReq.onreadystatechange=function()
          {
          if (xmlHttpReq.readyState==4)
                {
                document.getElementById('msg').innerHTML=xmlHttpReq.responseText;
                update();
                }
        }
        xmlHttpReq.open('GET', '/cgi-bin/rconscript.cgi?server='+server+'&pass='+passwd+'&command="g_gametype '+game+'"');
        xmlHttpReq.send();
}
function changeMap() {
        var xmlHttpReq = false;
	var game = document.getElementById('mapl').value;
        xmlHttpReq = new XMLHttpRequest();
        xmlHttpReq.onreadystatechange=function()
          {
          if (xmlHttpReq.readyState==4)
                {
                document.getElementById('msg').innerHTML=xmlHttpReq.responseText;
                update();
                }
        }
	if (game == "restart") {
        xmlHttpReq.open('GET', '/cgi-bin/rconscript.cgi?server='+server+'&pass='+passwd+'&command="map_restart"');
	} else {
	xmlHttpReq.open('GET', '/cgi-bin/rconscript.cgi?server='+server+'&pass='+passwd+'&command="map '+game+'"');
	}
        xmlHttpReq.send();
}


function update() {
	resize();
	getStatus();
}
	var t=setInterval("update()",5000);

getServer();
update();
	//-->
</script>

</body>
</html>
