
<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title>Cross Family Server</title> 
	<link rel="stylesheet" type="text/css" href="/css/default.css" /> 
	<link rel="stylesheet" media="print" href="/css/print.css" type="text/css" /> 
</head> 
<script type="text/javascript">
	<!--
	function resize() {
	document.getElementById("iframe1").height=window.innerHeight-document.getElementById('header').clientHeight-4;
	document.getElementById('spacertop').style.height = document.getElementById('header').clientHeight+"px";
	document.getElementById('spacerbot').style.height =document.getElementById('footer').clientHeight+"px";
	document.getElementById('footer').style.top = window.innerHeight-document.getElementById('footer').clientHeight+"px";
	}

	//-->
</script>
<body onload=resize() onresize=resize()>
<div id=header>
<h1>Deluge</h1><br/>
<br/>
</div>
<div id=content>
<div id=spacertop></div>

<iframe frameborder="0" id='iframe1' src="http://cameron.servebeer.com:8112/" style="width:100%">
</iframe> 

<div id=spacerbot></div>
</div>

<div id=footer>
</div>

</body>
</html>
