<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cross Family Server</title>
	<link rel="stylesheet" type="text/css" href="/css/default.css" />
	<link rel="stylesheet" media="print" href="/css/print.css" type="text/css" />
</head>
<body>
	<div class=header>
	<h1>OpenVPN</h1>
	<p>To connect to my OpenVPN server, download and install the openvpn client from <a href=http://openvpn.net/index.php/open-source/downloads.html>the OpenVPN website.</a></p>
	<p>Then download the <a href=./client-cert.tar.gz>settings archive</a> and extract it into openvpns config folder. To find the openvpn config folder, look in the start menu under OpenVPN/Shortcuts/OpenVPN configuration file directory. To extract the archive use a program such as <a href="http://www.7-zip.org/download.html">7z</a></p>
	<p>In order to connect you need to run the OpenVPN GUI program. It is in the start menu. Once you have run it, in the bottom right corner of your screen there is a symbol that looks like two computers and a globe. Right click it and there should be a menu appearing with connect at the top. Click connect and it might ask you for your name and password. After giving you name and password, a pop up will show your connection and soon you will be connected.</p>
<p>If you cant see a connect button, ensure that the settings have been properly extracted. If the connection fails for some reason save the messages and contact someone for help.</po>
	<h1>PPTPD</h1>
	<p>search google, i cant be bothered explaining it</p>
</div>
</body>
</html>
