<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cross Family Server</title>
	<link rel="stylesheet" type="text/css" href="/css/default.css" />
	<link rel="stylesheet" media="print" href="/css/print.css" type="text/css" />

</head>
<body>
<script type='text/javascript' src='/default.js'></script>
<script type='text/javascript'>
<!--
function upload() {
	var string = "<h1>Upload Files:</h1> \
   <form action='/cgi-bin/upload.cgi' method='post' enctype='multipart/form-data'>\
     File to Upload: <input type='file' multiple='' name='file' />\
     <input type='submit' name='Submit' value='Upload File' style='float: right'/>\
   </form>\
   <form action='/cgi-bin/webget.cgi' method='post' enctype='multipart/form-data'>\
     URL to Upload: <input type='text' name='file' />\
     <input type='submit' name='Submit' value='Upload URL' style='float:right'/>\
   </form>";
	document.getElementById('contentOverlay').innerHTML = string;
	showOverlay();
}

function preview(file) {
	var ext = file.split('.').pop();
	var overlay = document.getElementById('contentOverlay');
	if (ext == "mp3") {
		var string = "<audio controls='controls'><source src='./"+file+"' type='audio/"+ext+"'></audio>"	
	}
	if (ext == "jpg" || ext == "png") {
		var img = new Image();
		img.src = file;
		var string = img.outerHTML;
	}
	if (ext == "mp4" || ext == "avi" || ext == "ogg") {
		var string = "<video controls='controls' style='height:100%; width=100%;'><source src='./"+file+"' type='video/"+ext+"'></video>"	
	}
	
	overlay.innerHTML = string;
	showOverlay();
	resize();
}

function getDirContents() {
	resize();
	var xmlHttpReq = false;
        xmlHttpReq = new XMLHttpRequest();
        xmlHttpReq.onreadystatechange=function()
	  {
	  if (xmlHttpReq.readyState==4 && xmlHttpReq.status==200)
		{
        	document.getElementById('mess').innerHTML=xmlHttpReq.responseText;
		resize();
		}
	}
	
	xmlHttpReq.open('GET', '/cgi-bin/directory.cgi?dir='+document.location.pathname, true);
    	xmlHttpReq.send();
}
var int= setInterval("getDirContents", 30000);
window.onload = getDirContents;
-->
</script>
<div id='header'>
<h1>Download</h1>
</div>
<div id='overlay'>
<div id='backgroundOverlay'></div>
<div id='innerOverlay'>
<div id='closeOverlay'><input type='button' value="X" onclick='hideOverlay()'></div>
<div id='contentOverlay'>

</div>
</div>
</div>
<div id='content'>
<div id='spacertop'></div>
<div id='mess'></div>
<div id='spacerbot'></div>
</div>
<div id='footer'>
<a onclick='upload()'>Upload</a>
</div>

</body>
</html>
