<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cross Server - File Upload</title>
	<link rel="stylesheet" type="text/css" href="/css/default.css" />
	<link rel="stylesheet" media="print" href="/css/print.css" type="text/css" />
</head>
<body>
<div class=header>
<h1>Upload Files:</h1>

   <form action="/cgi-bin/upload.cgi" method="post"   
enctype="multipart/form-data"> 
     File to Upload: <input type="file" name="file" /> 
     <input type="submit" name="Submit" value="Upload File" style="float: right"/>
   </form>
   <form action="/cgi-bin/webget.cgi" method="post"enctype=" multipart/form-data">
     URL to Upload: <input type="entry" name="file" />
     <input type="submit" name="Submit" value="Upload URL" style="float: right"/>
   </form>

<a href="/download/">Downloads</a>
</div>
</body>
</html>
