<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cross Family Server</title>
	<link rel="stylesheet" type="text/css" href="/css/default.css" />
	<link rel="stylesheet" media="print" href="/css/print.css" type="text/css" />

</head>
<body>
<div id='header'>
<h1>Music Library</h1>
<button type='button' onclick='uploadOverlay()'>Upload Files</button>
<button type='button' onclick='searchOverlay()'>Search Library</button>
<button type='button' onclick="setLocation('/music/index/')">Library Index</button>
</div>
<div id='overlay'>
<div id='backgroundOverlay'></div>
<div id='innerOverlay'>
<div id='closeOverlay'><input type='button' value="X" onclick='hideOverlay()'></div>
<div id='contentOverlay'>
</div>
</div>
</div>
<div id='content'>
<div id='spacertop'></div>
<div id='mess'>
</div>
<div id='spacerbot'></div>
</div>

<div id='footer'>
	<audio id='audio' controls='controls' autoplay='autoplay'></audio>
	<button type='button' onclick='showPlaylist()'>Playlist</button>
	<button type='button' onclick='playNext()'>Next</button>
</div>

<script type='text/javascript' src='/default.js'></script>
<script type='text/javascript'>
function getContent() {
	var args = document.location.pathname;
	var xmlHttpReq = false;
        xmlHttpReq = new XMLHttpRequest();
        xmlHttpReq.onreadystatechange=function()
	  {
	  if (xmlHttpReq.readyState==4 && xmlHttpReq.status==200)
	    {
              document.getElementById('mess').innerHTML=xmlHttpReq.responseText;
	      resize();
	    }
	}
	xmlHttpReq.open('GET', '/cgi-bin/music.cgi?addr='+args, true);
    	xmlHttpReq.send();	
}

function setLocation(location) {
	window.history.pushState(null, location, location);
	getContent();	
}

function appendLocation(location) {
	window.history.pushState(null, document.location.pathname+location, document.location.pathname+location);
	getContent();	
	
}

function uploadOverlay() {
document.getElementById('contentOverlay').innerHTML="<h1>Upload Files:</h1><form action='/cgi-bin/upload-music.cgi' method='post' enctype='multipart/form-data'>File to Upload:<input type='file' multiple='' name='file' /> <input type='submit' name='Submit' value='Upload File' style='float: right'/></form><form action='/cgi-bin/webget-music.cgi' method='post' enctype='multipart/form-data'>URL to Upload: <input type='text' name='file' /><input type='submit' name='Submit' value='Upload URL' style='float:right'/></form>";
showOverlay();
}

function searchOverlay() {
document.getElementById('contentOverlay').innerHTML="<h1>Search Files</h1><p>Search Terms:<input type='entry' id='searchTerms'><button type='button' onclick='search()'>Search</button></p>";
showOverlay();
}

function search() {
setLocation( "/music/search/"+document.getElementById('searchTerms').value+"/");
hideOverlay();
}

function addToPlaylist(file) {
var play = sessionStorage.getItem('playlist');
if (play) {
var playarray = play.split('%ff');
} else {
var playarray = [];
}
playarray.push(file);
var play = playarray.join('%ff');
sessionStorage.setItem('playlist', play);
}

function playNext() {
var play = sessionStorage.getItem('playlist');
if (play) {
var playarray = play.split('%ff');
} else {
var playarray = [];
}

var file = playarray.shift();
var play = playarray.join('%ff');
sessionStorage.setItem('playlist', play);
var audio = document.getElementById('audio');
if (file) {
audio.src=file;
audio.play();
}
}

function songEnd() {
var music = document.getElementById('audio');
	if ((music.ended || !music.src) && sessionStorage.getItem('playlist')) {
		playNext();
		updatePlaylist();
	}
}

function showPlaylist() {
	updatePlaylist();
	showOverlay();
}

function updatePlaylist() {
var play = sessionStorage.getItem('playlist');
if (play) {
var playarray = play.split('%ff');
} else {
var playarray = [];
}
var music = document.getElementById('audio');
var content = document.getElementById('contentOverlay');

content.innerHTML = "<ol>";
content.innerHTML += "<li>"+music.src+" - Current Song</li>";
for (var song in playarray) {
content.innerHTML += "<li>"+playarray[song]+"</li>";
}
content.innerHTML += "</ol>";


}

function resume() {
	resize();
	getContent();		
	if (document.getElementById('audio')) {
	var audio = document.getElementById('audio');
	audio.src = sessionStorage.getItem('cursong');
	//while (audio.readyState == 0 && audio.src != null) {};
	if (audio.src != null) {
	audio.play();
	audio.currentTime = parseFloat(sessionStorage.getItem('curpos'));
	}
	}
}

function saveSong() {
	var audio = document.getElementById('audio');
	sessionStorage.setItem('cursong', audio.src );
	sessionStorage.setItem('curpos', audio.currentTime );
}

var t=setInterval("songEnd()",5000);

window.onload=resume;
window.onbeforeunload = saveSong;
window.onpopstate = getContent;
</script>
</body>
</html>
